==> 2021-05-24 17:31:56 <==
# cmd: H:\Users\albat\anaconda3\Scripts\conda-script.py create --prefix ./envs
# conda version: 4.10.1
==> 2021-05-25 15:36:46 <==
# cmd: H:\Users\albat\anaconda3\Scripts\conda-script.py install -c anaconda ipykernel
# conda version: 4.10.1
+anaconda/noarch::backcall-0.2.0-py_0
+anaconda/noarch::colorama-0.4.4-py_0
+anaconda/noarch::decorator-4.4.2-py_0
+anaconda/noarch::jupyter_client-6.1.7-py_0
+anaconda/noarch::parso-0.8.0-py_0
+anaconda/noarch::prompt-toolkit-3.0.8-py_0
+anaconda/noarch::pygments-2.7.1-py_0
+anaconda/noarch::python-dateutil-2.8.1-py_0
+anaconda/noarch::six-1.15.0-py_0
+anaconda/noarch::traitlets-5.0.5-py_0
+anaconda/noarch::wcwidth-0.2.5-py_0
+anaconda/noarch::wheel-0.35.1-py_0
+anaconda/win-64::ca-certificates-2020.10.14-0
+anaconda/win-64::certifi-2020.6.20-py38_0
+anaconda/win-64::ipykernel-5.3.4-py38h5ca1d4c_0
+anaconda/win-64::ipython-7.18.1-py38h5ca1d4c_0
+anaconda/win-64::ipython_genutils-0.2.0-py38_0
+anaconda/win-64::jupyter_core-4.6.3-py38_0
+anaconda/win-64::libsodium-1.0.18-h62dcd97_0
+anaconda/win-64::openssl-1.1.1h-he774522_0
+anaconda/win-64::pickleshare-0.7.5-py38_1000
+anaconda/win-64::pip-20.2.4-py38_0
+anaconda/win-64::python-3.8.5-h5fd99cc_1
+anaconda/win-64::pywin32-227-py38he774522_1
+anaconda/win-64::pyzmq-19.0.2-py38ha925a31_1
+anaconda/win-64::setuptools-50.3.0-py38h9490d1a_1
+anaconda/win-64::sqlite-3.33.0-h2a8f88b_0
+anaconda/win-64::tornado-6.0.4-py38he774522_1
+anaconda/win-64::vc-14.1-h0510ff6_4
+anaconda/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_3
+anaconda/win-64::wincertstore-0.2-py38_0
+anaconda/win-64::zeromq-4.3.2-ha925a31_3
+anaconda/win-64::zlib-1.2.11-vc14h1cdd9ab_1
+defaults/win-64::jedi-0.18.0-py38haa95532_1
# update specs: ['ipykernel']
==> 2021-06-15 17:26:38 <==
# cmd: H:\Users\albat\anaconda3\Scripts\conda-script.py install -c conda-forge prophet
# conda version: 4.10.1
-anaconda/win-64::ca-certificates-2020.10.14-0
-anaconda/win-64::certifi-2020.6.20-py38_0
-anaconda/win-64::openssl-1.1.1h-he774522_0
+conda-forge/noarch::arviz-0.11.2-pyhd8ed1ab_1
+conda-forge/noarch::convertdate-2.3.2-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.10.0-py_2
+conda-forge/noarch::hijri-converter-2.1.2-pyhd8ed1ab_0
+conda-forge/noarch::holidays-0.11.1-pyhd8ed1ab_0
+conda-forge/noarch::korean_lunar_calendar-0.2.1-pyh9f0ad1d_0
+conda-forge/noarch::lunarcalendar-0.0.9-py_0
+conda-forge/noarch::olefile-0.46-pyh9f0ad1d_1
+conda-forge/noarch::packaging-20.9-pyh44b312d_0
+conda-forge/noarch::pymeeus-0.5.10-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-2.4.7-pyh9f0ad1d_0
+conda-forge/noarch::pytz-2021.1-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.61.1-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-3.10.0.0-pyha770c72_0
+conda-forge/noarch::xarray-0.18.2-pyhd8ed1ab_0
+conda-forge/win-64::bzip2-1.0.8-h8ffe710_4
+conda-forge/win-64::ca-certificates-2021.5.30-h5b45459_0
+conda-forge/win-64::certifi-2021.5.30-py38haa244fe_0
+conda-forge/win-64::cftime-1.5.0-py38hcb5f9af_0
+conda-forge/win-64::curl-7.77.0-h789b8ee_0
+conda-forge/win-64::cython-0.29.23-py38h885f38d_0
+conda-forge/win-64::ephem-4.0.0.2-py38h294d835_0
+conda-forge/win-64::freetype-2.10.4-h546665d_1
+conda-forge/win-64::hdf4-4.2.15-h0e5069d_3
+conda-forge/win-64::hdf5-1.10.6-nompi_h5268f04_1114
+conda-forge/win-64::intel-openmp-2021.2.0-h57928b3_616
+conda-forge/win-64::jbig-2.1-h8d14728_2003
+conda-forge/win-64::jpeg-9d-h8ffe710_0
+conda-forge/win-64::kiwisolver-1.3.1-py38hbd9d945_1
+conda-forge/win-64::krb5-1.19.1-hbae68bd_0
+conda-forge/win-64::lcms2-2.12-h2a16943_0
+conda-forge/win-64::lerc-2.2.1-h0e60522_0
+conda-forge/win-64::libblas-3.9.0-9_mkl
+conda-forge/win-64::libcblas-3.9.0-9_mkl
+conda-forge/win-64::libcurl-7.77.0-h789b8ee_0
+conda-forge/win-64::libdeflate-1.7-h8ffe710_5
+conda-forge/win-64::liblapack-3.9.0-9_mkl
+conda-forge/win-64::libnetcdf-4.8.0-nompi_hf689e7d_103
+conda-forge/win-64::libpng-1.6.37-h1d00b33_2
+conda-forge/win-64::libpython-2.0-py38haa244fe_1
+conda-forge/win-64::libssh2-1.9.0-h680486a_6
+conda-forge/win-64::libtiff-4.3.0-h0c97f57_1
+conda-forge/win-64::libzip-1.7.3-hfed4ece_0
+conda-forge/win-64::lz4-c-1.9.3-h8ffe710_0
+conda-forge/win-64::m2w64-binutils-2.25.1-5
+conda-forge/win-64::m2w64-bzip2-1.0.6-6
+conda-forge/win-64::m2w64-crt-git-5.0.0.4636.2595836-2
+conda-forge/win-64::m2w64-gcc-5.3.0-6
+conda-forge/win-64::m2w64-gcc-ada-5.3.0-6
+conda-forge/win-64::m2w64-gcc-fortran-5.3.0-6
+conda-forge/win-64::m2w64-gcc-libgfortran-5.3.0-6
+conda-forge/win-64::m2w64-gcc-libs-5.3.0-7
+conda-forge/win-64::m2w64-gcc-libs-core-5.3.0-7
+conda-forge/win-64::m2w64-gcc-objc-5.3.0-6
+conda-forge/win-64::m2w64-gmp-6.1.0-2
+conda-forge/win-64::m2w64-headers-git-5.0.0.4636.c0ad18a-2
+conda-forge/win-64::m2w64-isl-0.16.1-2
+conda-forge/win-64::m2w64-libiconv-1.14-6
+conda-forge/win-64::m2w64-libmangle-git-5.0.0.4509.2e5a9a2-2
+conda-forge/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+conda-forge/win-64::m2w64-make-4.1.2351.a80a8b8-2
+conda-forge/win-64::m2w64-mpc-1.0.3-3
+conda-forge/win-64::m2w64-mpfr-3.1.4-4
+conda-forge/win-64::m2w64-pkg-config-0.29.1-2
+conda-forge/win-64::m2w64-toolchain-5.3.0-7
+conda-forge/win-64::m2w64-toolchain_win-64-2.4.0-0
+conda-forge/win-64::m2w64-tools-git-5.0.0.4592.90b8472-2
+conda-forge/win-64::m2w64-windows-default-manifest-6.4-3
+conda-forge/win-64::m2w64-winpthreads-git-5.0.0.4634.697f757-2
+conda-forge/win-64::m2w64-zlib-1.2.8-10
+conda-forge/win-64::matplotlib-base-3.4.2-py38heae8d8c_0
+conda-forge/win-64::mkl-2021.2.0-hb70f87d_389
+conda-forge/win-64::msys2-conda-epoch-20160418-1
+conda-forge/win-64::netcdf4-1.5.6-nompi_py38h58ef0d0_103
+conda-forge/win-64::numpy-1.20.3-py38h09042cb_0
+conda-forge/win-64::openjpeg-2.4.0-hb211442_1
+conda-forge/win-64::openssl-1.1.1k-h8ffe710_0
+conda-forge/win-64::pandas-1.2.4-py38h60cbd38_0
+conda-forge/win-64::pillow-8.2.0-py38h9273828_1
+conda-forge/win-64::prophet-1.0.1-py38h43734a8_3
+conda-forge/win-64::pystan-2.19.1.1-py38h02adce6_3
+conda-forge/win-64::python_abi-3.8-1_cp38
+conda-forge/win-64::scipy-1.6.3-py38he847743_0
+conda-forge/win-64::tbb-2021.2.0-h2d74725_0
+conda-forge/win-64::tk-8.6.10-h8ffe710_1
+conda-forge/win-64::xz-5.2.5-h62dcd97_1
+conda-forge/win-64::zstd-1.5.0-h6255e5f_0
# update specs: ['prophet']
==> 2021-06-15 23:50:57 <==
# cmd: H:\Users\albat\anaconda3\Scripts\conda-script.py install numpy
# conda version: 4.10.1
-conda-forge/noarch::arviz-0.11.2-pyhd8ed1ab_1
-conda-forge/noarch::convertdate-2.3.2-pyhd8ed1ab_0
-conda-forge/noarch::cycler-0.10.0-py_2
-conda-forge/noarch::hijri-converter-2.1.2-pyhd8ed1ab_0
-conda-forge/noarch::holidays-0.11.1-pyhd8ed1ab_0
-conda-forge/noarch::korean_lunar_calendar-0.2.1-pyh9f0ad1d_0
-conda-forge/noarch::lunarcalendar-0.0.9-py_0
-conda-forge/noarch::olefile-0.46-pyh9f0ad1d_1
-conda-forge/noarch::packaging-20.9-pyh44b312d_0
-conda-forge/noarch::pymeeus-0.5.10-pyhd8ed1ab_0
-conda-forge/noarch::pyparsing-2.4.7-pyh9f0ad1d_0
-conda-forge/noarch::pytz-2021.1-pyhd8ed1ab_0
-conda-forge/noarch::tqdm-4.61.1-pyhd8ed1ab_0
-conda-forge/noarch::typing_extensions-3.10.0.0-pyha770c72_0
-conda-forge/noarch::xarray-0.18.2-pyhd8ed1ab_0
-conda-forge/win-64::bzip2-1.0.8-h8ffe710_4
-conda-forge/win-64::ca-certificates-2021.5.30-h5b45459_0
-conda-forge/win-64::certifi-2021.5.30-py38haa244fe_0
-conda-forge/win-64::cftime-1.5.0-py38hcb5f9af_0
-conda-forge/win-64::curl-7.77.0-h789b8ee_0
-conda-forge/win-64::cython-0.29.23-py38h885f38d_0
-conda-forge/win-64::ephem-4.0.0.2-py38h294d835_0
-conda-forge/win-64::freetype-2.10.4-h546665d_1
-conda-forge/win-64::hdf4-4.2.15-h0e5069d_3
-conda-forge/win-64::hdf5-1.10.6-nompi_h5268f04_1114
-conda-forge/win-64::intel-openmp-2021.2.0-h57928b3_616
-conda-forge/win-64::jbig-2.1-h8d14728_2003
-conda-forge/win-64::jpeg-9d-h8ffe710_0
-conda-forge/win-64::kiwisolver-1.3.1-py38hbd9d945_1
-conda-forge/win-64::krb5-1.19.1-hbae68bd_0
-conda-forge/win-64::lcms2-2.12-h2a16943_0
-conda-forge/win-64::lerc-2.2.1-h0e60522_0
-conda-forge/win-64::libblas-3.9.0-9_mkl
-conda-forge/win-64::libcblas-3.9.0-9_mkl
-conda-forge/win-64::libcurl-7.77.0-h789b8ee_0
-conda-forge/win-64::libdeflate-1.7-h8ffe710_5
-conda-forge/win-64::liblapack-3.9.0-9_mkl
-conda-forge/win-64::libnetcdf-4.8.0-nompi_hf689e7d_103
-conda-forge/win-64::libpng-1.6.37-h1d00b33_2
-conda-forge/win-64::libpython-2.0-py38haa244fe_1
-conda-forge/win-64::libssh2-1.9.0-h680486a_6
-conda-forge/win-64::libtiff-4.3.0-h0c97f57_1
-conda-forge/win-64::libzip-1.7.3-hfed4ece_0
-conda-forge/win-64::lz4-c-1.9.3-h8ffe710_0
-conda-forge/win-64::m2w64-binutils-2.25.1-5
-conda-forge/win-64::m2w64-bzip2-1.0.6-6
-conda-forge/win-64::m2w64-crt-git-5.0.0.4636.2595836-2
-conda-forge/win-64::m2w64-gcc-5.3.0-6
-conda-forge/win-64::m2w64-gcc-ada-5.3.0-6
-conda-forge/win-64::m2w64-gcc-fortran-5.3.0-6
-conda-forge/win-64::m2w64-gcc-libgfortran-5.3.0-6
-conda-forge/win-64::m2w64-gcc-libs-5.3.0-7
-conda-forge/win-64::m2w64-gcc-libs-core-5.3.0-7
-conda-forge/win-64::m2w64-gcc-objc-5.3.0-6
-conda-forge/win-64::m2w64-gmp-6.1.0-2
-conda-forge/win-64::m2w64-headers-git-5.0.0.4636.c0ad18a-2
-conda-forge/win-64::m2w64-isl-0.16.1-2
-conda-forge/win-64::m2w64-libiconv-1.14-6
-conda-forge/win-64::m2w64-libmangle-git-5.0.0.4509.2e5a9a2-2
-conda-forge/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
-conda-forge/win-64::m2w64-make-4.1.2351.a80a8b8-2
-conda-forge/win-64::m2w64-mpc-1.0.3-3
-conda-forge/win-64::m2w64-mpfr-3.1.4-4
-conda-forge/win-64::m2w64-pkg-config-0.29.1-2
-conda-forge/win-64::m2w64-toolchain-5.3.0-7
-conda-forge/win-64::m2w64-toolchain_win-64-2.4.0-0
-conda-forge/win-64::m2w64-tools-git-5.0.0.4592.90b8472-2
-conda-forge/win-64::m2w64-windows-default-manifest-6.4-3
-conda-forge/win-64::m2w64-winpthreads-git-5.0.0.4634.697f757-2
-conda-forge/win-64::m2w64-zlib-1.2.8-10
-conda-forge/win-64::matplotlib-base-3.4.2-py38heae8d8c_0
-conda-forge/win-64::mkl-2021.2.0-hb70f87d_389
-conda-forge/win-64::msys2-conda-epoch-20160418-1
-conda-forge/win-64::netcdf4-1.5.6-nompi_py38h58ef0d0_103
-conda-forge/win-64::numpy-1.20.3-py38h09042cb_0
-conda-forge/win-64::openjpeg-2.4.0-hb211442_1
-conda-forge/win-64::openssl-1.1.1k-h8ffe710_0
-conda-forge/win-64::pandas-1.2.4-py38h60cbd38_0
-conda-forge/win-64::pillow-8.2.0-py38h9273828_1
-conda-forge/win-64::prophet-1.0.1-py38h43734a8_3
-conda-forge/win-64::pystan-2.19.1.1-py38h02adce6_3
-conda-forge/win-64::python_abi-3.8-1_cp38
-conda-forge/win-64::scipy-1.6.3-py38he847743_0
-conda-forge/win-64::tbb-2021.2.0-h2d74725_0
-conda-forge/win-64::tk-8.6.10-h8ffe710_1
-conda-forge/win-64::xz-5.2.5-h62dcd97_1
-conda-forge/win-64::zstd-1.5.0-h6255e5f_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::ca-certificates-2021.5.25-haa95532_1
+defaults/win-64::certifi-2021.5.30-py38haa95532_0
+defaults/win-64::intel-openmp-2021.2.0-haa95532_616
+defaults/win-64::mkl-2021.2.0-haa95532_296
+defaults/win-64::mkl-service-2.3.0-py38h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.0-py38h277e83a_2
+defaults/win-64::mkl_random-1.2.1-py38hf11a4ad_2
+defaults/win-64::numpy-1.20.2-py38ha4e8547_0
+defaults/win-64::numpy-base-1.20.2-py38hc2deb75_0
+defaults/win-64::openssl-1.1.1k-h2bbff1b_0
# update specs: ['numpy']
==> 2021-06-15 23:54:39 <==
# cmd: H:\Users\albat\anaconda3\Scripts\conda-script.py install -c conda-forge prophet
# conda version: 4.10.1
-defaults/win-64::ca-certificates-2021.5.25-haa95532_1
-defaults/win-64::certifi-2021.5.30-py38haa95532_0
-defaults/win-64::openssl-1.1.1k-h2bbff1b_0
+conda-forge/noarch::arviz-0.11.2-pyhd8ed1ab_1
+conda-forge/noarch::convertdate-2.3.2-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.10.0-py_2
+conda-forge/noarch::hijri-converter-2.1.2-pyhd8ed1ab_0
+conda-forge/noarch::holidays-0.11.1-pyhd8ed1ab_0
+conda-forge/noarch::korean_lunar_calendar-0.2.1-pyh9f0ad1d_0
+conda-forge/noarch::lunarcalendar-0.0.9-py_0
+conda-forge/noarch::olefile-0.46-pyh9f0ad1d_1
+conda-forge/noarch::packaging-20.9-pyh44b312d_0
+conda-forge/noarch::pymeeus-0.5.10-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-2.4.7-pyh9f0ad1d_0
+conda-forge/noarch::pytz-2021.1-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.61.1-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-3.10.0.0-pyha770c72_0
+conda-forge/noarch::xarray-0.18.2-pyhd8ed1ab_0
+conda-forge/win-64::bzip2-1.0.8-h8ffe710_4
+conda-forge/win-64::ca-certificates-2021.5.30-h5b45459_0
+conda-forge/win-64::certifi-2021.5.30-py38haa244fe_0
+conda-forge/win-64::cftime-1.5.0-py38hcb5f9af_0
+conda-forge/win-64::curl-7.77.0-h789b8ee_0
+conda-forge/win-64::cython-0.29.23-py38h885f38d_0
+conda-forge/win-64::ephem-4.0.0.2-py38h294d835_0
+conda-forge/win-64::freetype-2.10.4-h546665d_1
+conda-forge/win-64::hdf4-4.2.15-h0e5069d_3
+conda-forge/win-64::hdf5-1.10.6-nompi_h5268f04_1114
+conda-forge/win-64::jbig-2.1-h8d14728_2003
+conda-forge/win-64::jpeg-9d-h8ffe710_0
+conda-forge/win-64::kiwisolver-1.3.1-py38hbd9d945_1
+conda-forge/win-64::krb5-1.19.1-hbae68bd_0
+conda-forge/win-64::lcms2-2.12-h2a16943_0
+conda-forge/win-64::lerc-2.2.1-h0e60522_0
+conda-forge/win-64::libcurl-7.77.0-h789b8ee_0
+conda-forge/win-64::libdeflate-1.7-h8ffe710_5
+conda-forge/win-64::libnetcdf-4.8.0-nompi_hf689e7d_103
+conda-forge/win-64::libpng-1.6.37-h1d00b33_2
+conda-forge/win-64::libpython-2.0-py38haa244fe_1
+conda-forge/win-64::libssh2-1.9.0-h680486a_6
+conda-forge/win-64::libtiff-4.3.0-h0c97f57_1
+conda-forge/win-64::libzip-1.7.3-hfed4ece_0
+conda-forge/win-64::lz4-c-1.9.3-h8ffe710_0
+conda-forge/win-64::m2w64-binutils-2.25.1-5
+conda-forge/win-64::m2w64-bzip2-1.0.6-6
+conda-forge/win-64::m2w64-crt-git-5.0.0.4636.2595836-2
+conda-forge/win-64::m2w64-gcc-5.3.0-6
+conda-forge/win-64::m2w64-gcc-ada-5.3.0-6
+conda-forge/win-64::m2w64-gcc-fortran-5.3.0-6
+conda-forge/win-64::m2w64-gcc-libgfortran-5.3.0-6
+conda-forge/win-64::m2w64-gcc-libs-5.3.0-7
+conda-forge/win-64::m2w64-gcc-libs-core-5.3.0-7
+conda-forge/win-64::m2w64-gcc-objc-5.3.0-6
+conda-forge/win-64::m2w64-gmp-6.1.0-2
+conda-forge/win-64::m2w64-headers-git-5.0.0.4636.c0ad18a-2
+conda-forge/win-64::m2w64-isl-0.16.1-2
+conda-forge/win-64::m2w64-libiconv-1.14-6
+conda-forge/win-64::m2w64-libmangle-git-5.0.0.4509.2e5a9a2-2
+conda-forge/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+conda-forge/win-64::m2w64-make-4.1.2351.a80a8b8-2
+conda-forge/win-64::m2w64-mpc-1.0.3-3
+conda-forge/win-64::m2w64-mpfr-3.1.4-4
+conda-forge/win-64::m2w64-pkg-config-0.29.1-2
+conda-forge/win-64::m2w64-toolchain-5.3.0-7
+conda-forge/win-64::m2w64-toolchain_win-64-2.4.0-0
+conda-forge/win-64::m2w64-tools-git-5.0.0.4592.90b8472-2
+conda-forge/win-64::m2w64-windows-default-manifest-6.4-3
+conda-forge/win-64::m2w64-winpthreads-git-5.0.0.4634.697f757-2
+conda-forge/win-64::m2w64-zlib-1.2.8-10
+conda-forge/win-64::matplotlib-base-3.4.2-py38heae8d8c_0
+conda-forge/win-64::msys2-conda-epoch-20160418-1
+conda-forge/win-64::netcdf4-1.5.6-nompi_py38h58ef0d0_103
+conda-forge/win-64::openjpeg-2.4.0-hb211442_1
+conda-forge/win-64::openssl-1.1.1k-h8ffe710_0
+conda-forge/win-64::pandas-1.2.4-py38h60cbd38_0
+conda-forge/win-64::pillow-8.2.0-py38h9273828_1
+conda-forge/win-64::prophet-1.0.1-py38h43734a8_3
+conda-forge/win-64::pystan-2.19.1.1-py38h02adce6_3
+conda-forge/win-64::python_abi-3.8-1_cp38
+conda-forge/win-64::tk-8.6.10-h8ffe710_1
+conda-forge/win-64::xz-5.2.5-h62dcd97_1
+conda-forge/win-64::zstd-1.5.0-h6255e5f_0
+defaults/win-64::icc_rt-2019.0.0-h0cc432a_1
+defaults/win-64::scipy-1.6.2-py38h66253e8_1
# update specs: ['prophet']
==> 2021-07-14 17:59:44 <==
# cmd: H:\Users\albat\anaconda3\Scripts\conda-script.py install pyarrow
# conda version: 4.10.1
-conda-forge/win-64::ca-certificates-2021.5.30-h5b45459_0
-conda-forge/win-64::certifi-2021.5.30-py38haa244fe_0
-conda-forge/win-64::libtiff-4.3.0-h0c97f57_1
-conda-forge/win-64::openssl-1.1.1k-h8ffe710_0
-conda-forge/win-64::zstd-1.5.0-h6255e5f_0
+defaults/win-64::arrow-cpp-4.0.1-py38h0d1d0e5_3
+defaults/win-64::aws-c-common-0.4.57-ha925a31_1
+defaults/win-64::aws-c-event-stream-0.1.6-hd77b12b_5
+defaults/win-64::aws-checksums-0.1.9-ha925a31_0
+defaults/win-64::aws-sdk-cpp-1.8.185-hd77b12b_0
+defaults/win-64::boost-cpp-1.73.0-h2bbff1b_11
+defaults/win-64::brotli-1.0.9-ha925a31_2
+defaults/win-64::c-ares-1.17.1-h2bbff1b_0
+defaults/win-64::ca-certificates-2021.7.5-haa95532_1
+defaults/win-64::certifi-2021.5.30-py38haa95532_0
+defaults/win-64::double-conversion-3.1.5-ha925a31_1
+defaults/win-64::gflags-2.2.2-ha925a31_0
+defaults/win-64::glog-0.5.0-hd77b12b_0
+defaults/win-64::grpc-cpp-1.26.0-h351948d_0
+defaults/win-64::libboost-1.73.0-h6c2663c_11
+defaults/win-64::libprotobuf-3.11.2-h7bd577a_0
+defaults/win-64::libtiff-4.2.0-hd0e1b90_0
+defaults/win-64::openssl-1.1.1k-h2bbff1b_0
+defaults/win-64::pyarrow-4.0.1-py38h953b917_3
+defaults/win-64::re2-2020.11.01-hd77b12b_1
+defaults/win-64::snappy-1.1.8-h33f27b4_0
+defaults/win-64::uriparser-0.9.3-h33f27b4_1
+defaults/win-64::utf8proc-2.6.1-h2bbff1b_0
+defaults/win-64::zstd-1.4.9-h19a0ad4_0
# update specs: ['pyarrow']
